//
//  MyMediaPlay-PrefixHeader.pch
//  MyMediaPlay
//
//  Created by Yinjw on 16/9/9.
//  Copyright © 2016年 Yinjw. All rights reserved.
//

#ifndef MyMediaPlay_PrefixHeader_pch
#define MyMediaPlay_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>

//define this constant if you want to use Masonry without the 'mas_' prefix
#define MAS_SHORTHAND

//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS

#import "Masonry.h"
#endif

#endif /* MyMediaPlay_PrefixHeader_pch */
